<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #222;
      }
      #demo {
        padding: 25px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
      }

      .card {
        background-color: #323232;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 25px;
        min-height: 200px;
      }

      .card-title {
        color: #fff;
        font-size: 2rem;
      }

      .card-desc {
        color: #ccc;
        font-style: italic;
        font-size: 1.125rem;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>
    <!-- <script src="./task1.js"></script> -->
    <!-- <script src="./task2.js"></script> -->
    <!-- <script src="./task3.js"></script> -->
    <!-- <script src="./task4-1.js"></script> -->
    <script src="./task4-2.js" type="module"></script>
    <!-- <script src="./task5.js"></script> -->
  </body>
</html>
